<!DOCTYPE html>
<html>
<head>
<title> Appraisal Report </title>
</head>
<meta charset="utf-8">
<title>Animated Login Form</title>
<link rel="stylesheet" href="/static/css/style.css">
<body>
  <body>
    <div class = "container">
     <h1> Appraisal Report</h1>
     <hr>
     <table class = "table">
        <thead>
            <tr>
                <th scope="col">Hash</th>
                <th scope="col">Emp_ID</th>
                <th scope="col">JobKnowledge</th>
                <th scope="col">WorkQuality</th>
                <th scope="col">TechSkills</th>
                <th scope="col">Salary</th> 
                <th scope="col">Appraisal</th>     
            </tr>
        </thead>                             
    {% for x in app_rep  %}
 <tbody>
   <tr> 
    <th scope="row">#</th>
    <td>{{x.emp_ID}}</td>
    <td>{{x.jobknowledge}}</td>
    <td>{{x.workquality}}</td>
    <td>{{x.techskills}}</td>
    <td>{{x.salary}}</td>
    <td>{{x.appraise}}</td>
   </tr>
  </tbody>   
    {% endfor  %}
</table>
<hr>
</div>
</body>
</body>
</html>