<!DOCTYPE html>
<html>
<head>
<title> Employee Report </title>
</head>
<meta charset="utf-8">
<title>Animated Login Form</title>
<link rel="stylesheet" href="/static/css/style.css">
<body>
  <body>
    <div class = "container">
     <h1>Employee Report</h1>
     <hr>
     <table class = "table">
        <thead>
            <tr>
                <th scope="col">Hash</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">EmpID</th>      
            </tr>
        </thead>                             
    {% for x in e_rep  %}
 <tbody>
   <tr> 
    <th scope="row">#</th>
    <td>{{x.name}}</td>
    <td>{{x.address}}</td>
    <td>{{x.empID}}</td>
   </tr>
  </tbody>   
    {% endfor  %}
</table>
<hr>
</div>
</body>
</body>
</html>